.contact-us-page > .container {
  margin: 40px auto;
}

@media (max-width: 767px) {
  .contact-us-page > .container {
    margin-top: 0;
    margin-bottom: 0;
    height: calc(100vh - 70px);
    align-content: center;
  }
}

.contact-us-page > .container .card {
  background-color: white;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 1px 4px 10px 1px rgba(0, 0, 0, 0.15);
}

.contact-us-page > .container .card h2 {
  margin-bottom: 10px;
}

.contact-us-page > .container .card p {
  line-height: 1.6;
  color: #777;
}

@media (max-width: 767px) {
  .contact-us-page > .container .card p {
    font-size: 14px;
  }
}

.contact-us-page > .container .card .image {
  width: 60%;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .contact-us-page > .container .card .image {
    margin-top: 30px;
  }
}

.contact-us-page > .container .card img {
  max-width: 100%;
  display: block;
  margin: -40px auto 20px;
}

.contact-us-page > .container .card .btns {
  display: flex;
  align-items: center;
  gap: 25px;
}

@media (max-width: 767px) {
  .contact-us-page > .container .card .btns {
    flex-direction: column;
  }
}

.contact-us-page > .container .card .btns a {
  flex: 1;
  display: block;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #25d366;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 1px 4px 10px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

@media (max-width: 767px) {
  .contact-us-page > .container .card .btns a {
    font-size: 14px;
    width: 100%;
  }
}

.contact-us-page > .container .card .btns a:hover {
  background-color: #1ebe56;
}

.contact-us-page > .container .card .btns i {
  vertical-align: middle;
  margin-right: 5px;
  font-size: 20px;
}
